# observability

./: Dockerfile  deployment-and-service.yaml  htpasswd  pom.xml  prometheus-config.yaml  pv-pvc.yaml  registry-deployment.yaml  service-monitor-coreos.yaml
src/main/java/com/ecgouvea/observability/: CustomInfoContributor.java  HelloController.java  ObservabilityWebappApplication.java  OpenTelemetryConfig.java.txt
src/main/resources/: application.properties
src/test/java/com/ecgouvea/observability/: ObservabilityWebappApplicationTests.java  TestMain.java
