spring.application.name=observability-webapp
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details=always
#management.metrics.tags.application=${spring.application.name}
#spring.sleuth.otel.exporter.otlp.endpoint=http://otel-collector:4317
#spring.sleuth.otel.exporter.otlp.enabled=true
